from django.urls import path
from .views import index, by_rubric, BbCreateView

urlpatterns = [
    path('', index, name='index'),
# Пустая строка, переданная первым параметром в функцию path(), обозначает
# корень пути из маршрута предыдущего уровня вложенности (родительского).
# Т.е. index() будет выполняться при запросе localhost:8000/bboard

# маршруты, содержащие URL-параметры, носят название параметризованных:
    path('<int:rubric_id>/', by_rubric, name='by_rubric'),
# <int:rubric_id>/ - шаблонный интернет-адрес; rubric_id - имя параметра 
# контроллера, которому бдет присвоено значение этого URL-параметра.
# Созданному маршруту мы сопоставили контроллер-функцию by_ruЬric().
    
    path('add/', BbCreateView.as_view(), name='add')
    # В вызов функции раth() в таком случае подставляется не ссылка на сам 
    # контроллер-класс, а результат, возвращенный методом as_view() 
    # контроллера-класса.
]

