// в этом файле будет создан плагин confirm, для создания нового модального
// окна на основе плагина modal, поэтому в html-файле данный файл должен
// быть подключен после файле modal.js

// создаваемое модальное окно будет всплывать после нажатия кнопки Delete
// и запрашивать подтверждение, на котором будут доступны две кнопки:
// Cancel (который просто закрывает модальное окно) и Confirm который должен
// будет уже удалить соответствующую карту из html.


$.confirm = function(options) {
    return new Promise( (resolve, reject) => {
        const modal = $.modal( {
            title: options.title,
            content: options.content,
            width: '400px',
            closable: false,
            onClose() { modal.destroy() },  // удаление окна из DOM
            // метод destroy() определен плагине modal
            footerButtons: [
                {text: 'Cancel', type: 'secondary', handler() {
                    modal.close()
                    reject()
                }},
                {text: 'Confirm', type: 'danger', handler() {
                    modal.close()
                    resolve()
                }}
            ]
        })
        setTimeout( () => modal.open(), 10)
        // modal.open() здесь помещается в таймаут для того, чтобы оно не
        // запускалось сразу при запуске функции confirm, в противном случае
        // анимации css не будут работать, и окно появится мгновенно
    })
}

// в плагине confirm возвращается обещание, которое будет выполнено или 
// отвергнуто в момент нажатия соответствующей кнопки модального окна.
// при создании промиса создается модальное окно, при помощи плагина modal.
// аргумент options будет объектом, содержащим поля title и content.

// обработчики кнопок вызывают reject() и resolve() соответственно, на
// которые будут отвечать методы then и catch возвращаемого обещания