# для того, чтобы управлять записями базы данных посредством
# скрипта, без необходимости вручную прописывать все комманды
# в django shell можно написать скрипт, затем запустить в shell

# пусть скрипт называется script.py

from labor.models import Status
# путь к файлу models должен быть указан относительно файла
# manage.py, независимо от того, где находится сам скрипт
status = Status(title='time_is_up')   # создается запись
status.save()                         # сохраняется запись

# для исполнения скрипта запускается django shell:
python manage.py shell

# и запускается функция исполнения скрипта:
exec(open('./labor/script.py').read())
# в предположении, что скрипт тоже находится в папке labor